{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=113.161.86.105,9876; Initial Catalog=CNSV;User=sa;Password=Maivu@2022;TrustServerCertificate=True"
  },
  "MOMOSettings": {
    "Endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "PartnerCode": "MOMOOJOI20210710",
    "Serectkey": "sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB",
    "AccessKey": "iPXneGmrJH0G8FOP",
    "OrderInfo": "Thanh Toán Đăng Kí Giấy Chứng Nhận Sinh Viên HCMUE",
    "ReturnUrl": "/Home/ConfirmPaymentClient",
    "Notifyurl": "/Home/SavePayment"
  }
}
